body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
header{
    height:120vh;
    width:100%;
    background:url(img.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(50% 0%, 100% 0, 100% 84%, 75% 100%, 25% 100%, 0 83%, 0 0);
    
}
.overlay{
    background: rgba(0, 0, 0, 0.47);
    height:100%;
    width:100%;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 29px;
    padding-right: 20px;
    background-color: #e5e5e5;
    padding-top:15px;
    padding-bottom:8px;
    width:100%;
}
ul li{
    display: inline;
    padding:10px 22px;
    font-weight: 600;
}

ul li:hover{
    border-bottom: 2px solid grey;
}
ul li a{
    text-decoration: none;
    color: #050539;
    text-transform: uppercase;
    transition: .5s;
}
ul li a:hover{
    color: grey;
    text-decoration: none;
}
.nav-link-1{
    margin-right:7px;
    padding:15px 20px;
    border:2px solid #101076;
    text-decoration: none;
    color:#050539;
    text-transform: uppercase;
    transition: .5s;
}
.nav-link-1:hover{
    background-color: #4646f8;
    color:white;
    border:none;
    text-decoration: none;
}
.input-group{
    display: inline;
}
.nav-link-2{
    padding:10px 8px 10px 0;
    border:none;
    outline: none;
    background: none;
}
.text-area{
    text-align: center;
    position: relative;
    top:25%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
}
.text-area h1{
    font-size: 68px;
    font-weight: 200;
    margin-bottom: 5px;
    letter-spacing: 6px;
}
.text-area p{
    margin-top:3px;
    font-weight: 100;
    word-spacing: 8px;
    font-size: 14px;
}
.container{
    width:950px !important;
    margin:0 auto;
}
.cont{
/*    height:100vh;*/
    width:100%;
/*    background:grey;*/
    transform: translateY(-20%);
/*    margin-bottom: -160%;*/

}
.booking-section{
    padding:19px 20px;
    background: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #2a6d90;
    
}
.booking-section h5{
    font-size: 24px;
/*    width:16.6%;*/
    text-align: center;
    color: aquamarine;
    text-transform: uppercase;
    
}
.booking-section select{
/*    width:16.6%;*/
    padding:20px 15px;
    margin-right:8px;
    border:none;
    outline: none;
    font-size: 18px;
    word-wrap: break-word;
    background:#9cdaf5;
}
.booking-section .day{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.booking-section .day h3{
/*    width:16.6%;*/
    font-size: 18px;
    display: inline;
    padding:20px 15px;
    background:#9cdaf5;
    word-spacing: 3px;
    font-weight: 700;
}
.booking-section .day span{
    margin:0px 5px 0px 5px;
}
.booking-section .promotion{
/*    width:16.6%;*/
    text-align: center;
    color: #0c0c4b;
    align-self: center;
    line-height: 21px;
    
}
.booking-section .promotion a{
    color: aquamarine;
    font-size: 13px;
}
.booking-section .availabilty{
/*    width:16.6%;*/
    margin-left:5px;
    padding:10px 19px;
    background: #050f48;
    text-transform: uppercase;
    font-size: 12px;
    word-spacing: 2px;
    color: white;
    text-decoration: none;
    
}
.booking-section .availabilty div{
    font-size: 9px;
    text-align: center;
    color:aqua;
}
.text-section{
    width:100%;
    height: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    background: none;
    
}
.text-section .text-dark{
    color: white !important;
    text-transform: uppercase;
}
.text-section div h4{
    letter-spacing: 3px;
}
.text-section div p{
    font-size: 13px;
}
.gallery{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,300px);
    grid-gap: 10px;
}
.gallery .first{
    background:url(images/pexels-oliver-sj%C3%B6str%C3%B6m-1122413.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
  
}
.gallery .second{
    background:url(images/pexels-chan-walrus-941861.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
    transition:.5s;
    
}
.gallery .third{
    background:url(images/pexels-lisa-fotios-.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
    transition:.5s;
   
}
.gallery .fourth{
    background:url(images/pexels-felix-mittermeier-2832061.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
    transition:.5s;
    
}
.gallery h3{
    font-size: 16px;
    color: white;
    position: absolute;
    bottom:0;
    text-align: center;
    left:45%;
    transform:translateX(-50%);
/*    transform:translateY(-50%);*/
}
.gallery a{
    position: absolute;
    padding:18px 20px;
    background-color:#63c9ef;
    color: #0a2740;
    text-decoration: none;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    opacity:0;
    transition:.5s;
}
.gallery a:hover{
    background:rgba(6, 33, 46, 0.94);
    color: white;
    
        
}
.gallery:hover{
    animation-play-state: paused;
}
.gallery .overlay-gallery{
    width:100%;
    height:100%;
    background:rgba(6, 33, 46, 0.71);
    opacity:0;
        transition:.5s;
/*
position: absoluteactive;
    z-index:5;
*/
}

/*gallery animations starts ********************************8*/



.first:hover .overlay-gallery,.gallery a{
    opacity: 1;
}
.second:hover .overlay-gallery,.gallery a{
    opacity: 1;
}
.third:hover .overlay-gallery,.gallery a{
    opacity: 1;
}
.fourth:hover .overlay-gallery,.gallery a{
    opacity: 1;
}
.grid-gallery-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,220px) !important;
    
}

 .one{
    grid-row: 1/3;
    background: #0B415E;
     text-align: center;
     padding-top:80px;
     color: white;
}
.one h3{
    margin-bottom: 15px;
    font-weight: 200;
}
.one p{
    padding-left:10px;
    padding-right:10px;
}
.one a{
    background-color: #1780BA;
    color: white;
    text-decoration: none;
    padding:12px 35px;
}
.textcheck{
    text-align: center;
   
    padding-top:100px;
    color: white;
    padding-bottom: 10px;
}
.one{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%),url(images/offers/first.jpg);
        background-position:center;
    background-size:cover;
}
.two{
    background: url(images/offers/pexels-asad-photo-maldives-1268855.jpg);
    background-position:center;
    background-size:cover;
/*    position: relative;*/
/*    z-index:-1;*/
}
.three{
    background: url(images/offers/pexels-gapeppy-2373201.jpg);
    background-position:center;
    background-size:cover;
/*    position: relative;*/
/*    z-index:-2;*/
}
.four{
    background: url(images/offers/pexels-julie-aagaard-2096983.jpg);
    background-position:center;
    background-size:cover;
/*    position: relative;*/
/*    z-index:-2;*/
}
.five{
    background: url(images/offers/pexels-pixabay-258154.jpg);
    background-position:center;
    background-size:cover;
/*    position: relative;*/
/*    z-index:-2;*/
}
.two a,.three a,.four a,.five a{
    padding:15px 20px;
    margin-bottom: 10px;
    color: white;
    background: #0c3952;
    border-radius: 24px;
    text-decoration: none;
}
.two h3,.three h3,.four h3 ,.five h3{
    background:  rgba(29, 172, 246, 0.52);
/*    padding-top:410px;*/
/*    padding-bottom: 13px;*/
    opacity:0;
    color: #2c2929;
    font-weight: bold;
}
.two:hover h3{
    opacity:1;
}
.three:hover h3{
    opacity:1;
}
.four:hover h3{
    opacity:1;
}
.five:hover h3{
    opacity:1;
}


/*
.two::after{
    content:'';
    width:100%;
    height:100%;
    background: linear-gradient(to top, rgba(48, 207, 208, 0.47) 0%, rgba(51, 8, 103, 0.46) 100%);
    top:0;
    left:0;
    position: absolute;
    z-index:1;
    opacity:1;
}
*/

.discover-section{
    text-align: center;
    margin-top:25px;
  
}
.discover-section-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,300px);
    margin-top: 22px;
}
.discover-section-grid a{
    color: white;
}
.discover-section-grid .fa{
    font-size: 20px;
    margin-top:16px;
    padding:15px;
    border:2px solid white;
}

.section-overlay{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width:100%;
    height:100%;
   
    opacity:1;
    transition: .5s;
}
.section-overlay:hover{
     background: rgba(12, 21, 74, 0.75);
    color: white;
}
.Austria{
    background:url(images/city/austria.jpg);
    background-size:cover;
    background-position:center;
}
.Turkey{
    background: url(images/city/turkey.jpg);  background-size:cover;
    background-position:center;
}
.Italy{
    background: url(images/city/italy.jpg)
   ;     background-size:cover;
    background-position:center;
}
footer{
    background:#242429;
}
footer{
/*    height:200px;*/
    width:100% !important;
/*    background:grey;*/
/*    transform: translateY(0);*/
/*    transform: translateY(0%);*/
    margin-top: -330px;

}
footer .containerone{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,250px);
    text-align-last: left;
}
footer .containerone .left-section{
    padding:15px;
}
.address,.phone-number,.gmail{
   display: flex; 
/*    justify-content: center;*/
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: nowrap;
/*    text-transform: uppercase;*/
}

.address{
    color: white;
}
footer .containerone .fa{
    font-size: 34px;
    color: white;
    margin-right:25px;
}
footer .containerone .right-section{
    color: white;
    padding:15px;
}
footer .containerone .right-section p{
    width:330px;
}
footer .containerone .right-section ul li{
    padding:0;
    
}
footer .containerone .right-section ul li:hover{
    border:none;
}
.bottom{
    margin-top:-30px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    
}
.bottom ul{
    margin-bottom: 15px;
}
.bottom ul li{
    font-size: 13px;
    font-weight: 400;
    padding:0;
    padding-right:10px;
    padding-top:20px;
    
    
    
}
.bottom ul li:hover{
    border:none;
}

.list-inline{
    display: flex !important;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
/*    font-family:arial;*/
}

.mb-2{
    margin-bottom: 15px;
}
.py-4{
    padding-bottom: 20px;
    padding-top:20px;
}

.humberger-icon{
    display: none;
}

.text-area{
        top:29%;
    }
    .text-area h1{
        font-size: 50px;
        position: relative;
    }.h1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

.text-area h1::after{
        content:'';
        width:250px;
        height:4px;
        background-color: white;
        position: absolute;
        bottom:0px;
        left:0;
        z-index: 9;
        text-align: center;
        animation:increaser 4s ease ;
        
    }
    @keyframes increaser{
        from{
            width:0%
        }to{
            width:250px;
        }
    }